{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auth_db;Username=super_user;Password=contraseña"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "EnableSsl": true,
    "IgnoreCertificateErrors": true,
    "Username": "jossuerm55@gmail.com",
    "Password": "mzfqcfkogvkiadud",
    "FromEmail": "jossuerm55@gmail.com",
    "FromName": "AuthDotnet App",
    "Enabled": true,
    "Timeout": 30000,
    "UseFallback": false,
    "UseImplicitSsl": true
  },
  "JwtSettings": {
    "SecretKey": "ramw7avHGMFMgrXnXUKp/wHe9b85NJUxQTOqyzKp/T+6FtZBWKJDTD0Enr80VWdFGvoG249FKxMORLa4S39ZDg==",
    "Issuer": "AuthService",
    "Audience": "AuthService",
    "ExpiryInMinutes": 30
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}