{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auth_db;Username=tu_usuario;Password=tu_contraseña"
  },
  "JwtSettings": {
    "SecretKey": "AuthService_SuperSecretKey_2026_AtLeast_48_Chars_Long",
    "Issuer": "AuthService",
    "Audience": "AuthService",
    "ExpiryInHours": 24
  },
  "CloudinarySettings": {
    "CloudName": "dueikakf8",
    "ApiKey": "888795913358317",
    "ApiSecret": "5OP5WSwjDyOIhHUKVrgKbnpGMEc",
    "BaseUrl": "https://res.cloudinary.com/idUsuriao/image/upload/v1/auth_dotnet/",
    "DefaultAvatarPath": "default-avatar_ewzxwx.png",
    "Folder": "AuthService/profiles"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Username": "olivermerida765@gmail.com",
    "Password": "gjsg qpwk gpbz hxus",
    "FromEmail": "olivermerida765@gmail.com",
    "FromName": "AuthDotnet App",
    "Enabled": true,
    "Timeout": 30000,
    "UseFallback": false,
    "UseImplicitSsl": true
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/auth-service-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}